# holyfamily

./: .angular-cli.json  .gitignore  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle
gradle/: docker.gradle  liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
src/main/java/org/holyfamily/: ApplicationWebXml.java  HolyfamilyApp.java
src/main/java/org/holyfamily/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/org/holyfamily/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  SocialUserConnection.java  User.java  package-info.java
src/main/java/org/holyfamily/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  SocialUserConnectionRepository.java  UserRepository.java  package-info.java
src/main/java/org/holyfamily/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/org/holyfamily/service/: AuditEventService.java  MailService.java  SocialService.java  UserService.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: bootstrap.xml  oauth_client_details.csv
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app-routing.module.ts  app.constants.js  app.main.ts  app.module.js  app.module.ts  app.state.js
src/main/webapp/app/account/: account.module.ts  account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.module.ts  admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/tracker/: tracker.controller.js  tracker.service.js  tracker.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  errorhandler.interceptor.ts  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.module.ts  entity.state.js
src/main/webapp/app/home/: home.controller.js  home.module.ts  home.state.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.controller.js  navbar.html
src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.oauth2.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
src/main/webapp/app/services/user/: user.service.js
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.dev.js
(+81 files in other folders)
